global
	log /dev/log	local0
	log /dev/log	local1 notice
	chroot /var/lib/haproxy
	stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
	stats timeout 30s
	user haproxy
	group haproxy
	daemon

	ca-base /etc/ssl/certs
	crt-base /etc/ssl/private

	ssl-default-bind-ciphers  ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:RSA+AESGCM:RSA+AES:!aNULL:!MD5:!DSS
	ssl-default-bind-options  no-sslv3
	ssl-server-verify         none
	tune.ssl.default-dh-param 2048

defaults
	log	global
	mode	tcp
	option	tcplog
	option	dontlognull
	timeout connect 5000
	timeout client  50000
	timeout server  50000
	errorfile 400 /etc/haproxy/errors/400.http
	errorfile 403 /etc/haproxy/errors/403.http
	errorfile 408 /etc/haproxy/errors/408.http
	errorfile 500 /etc/haproxy/errors/500.http
	errorfile 502 /etc/haproxy/errors/502.http
	errorfile 503 /etc/haproxy/errors/503.http
	errorfile 504 /etc/haproxy/errors/504.http

listen stats
	bind 0.0.0.0:8090
	mode http
	stats enable
	stats refresh 10s
	stats show-node
	stats auth haproxy:passw0rd
	stats uri /haproxy/stats

frontend http_frontend
    bind *:80
    redirect scheme https if !{ ssl_fc }

frontend https-in
	bind *:443     ssl crt my-crt-key.pem
	default_backend app

backend app
	balance roundrobin
	server  web1 10.0.0.10:80 check
	server  web2 10.0.0.11:80 check